# language-cloud-extensibility

./: README.md
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/: Dockerfile  Program.cs  Rws.LC.AddonBlueprint.csproj  Startup.cs  appsettings.json  descriptor.json  nlog.config
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Controllers/: AutomaticTaskController.cs  StandardController.cs  TranslationController.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/DAL/: DatabaseContext.cs  Repository.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/DAL/Entities/: AccountInfoEntity.cs  ClientCredentialsEntity.cs  ConfigurationValueEntity.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Enums/: AddOnLifecycleEventEnum.cs  DataTypeEnum.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Exceptions/: AccountValidationException.cs  AddonException.cs  AddonValidationException.cs  ConfigurationValidationException.cs  Details.cs  ErrorCodes.cs  ErrorMessages.cs  SetupValidationException.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Helpers/: Constants.cs  JsonSettings.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Infrastructure/: ClaimsPrincipalExtensions.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Interfaces/: IAccountService.cs  IDatabaseContext.cs  IDescriptorService.cs  IHealthReporter.cs  IRepository.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Models/: Action.cs  ActivatedEvent.cs  AddOnLifecycleEvent.cs  AddonConfigurationModel.cs  AddonDescriptorModel.cs  AddonStandardEndpointsModel.cs  AddonVendorModel.cs  AutomaticTaskEndpoints.cs  AutomaticTaskExtensionConfiguration.cs  AutomaticTaskRequestModel.cs  ClientCredentials.cs  ConfigurationSettingsResult.cs  ConfigurationValueModel.cs  Element.cs  ExtensionModel.cs  Glossary.cs  MTEndpoints.cs  MTExtensionConfiguration.cs  Outcomes.cs  TranslationEngineModel.cs  TranslationEnginesRequestModel.cs  TranslationEnginesResult.cs  TranslationRequestModel.cs  TranslationsModel.cs  UIExtensionsConfiguration.cs  WorkflowConfiguration.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Models/Extensions/: EntityExtensions.cs
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Properties/: launchSettings.json
blueprints/dotNetAddonBlueprint/Rws.LC.AddonBlueprint/Services/: AccountService.cs  DescriptorService.cs  HealthReporter.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/: Dockerfile  Program.cs  Rws.LC.AppBlueprint.csproj  Startup.cs  appsettings.json  descriptor.json  nlog.config
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Controllers/: AutomaticTaskController.cs  StandardController.cs  TranslationController.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/DAL/: AppRegistrationRepository.cs  DatabaseContext.cs  JsonNodeSerializerProvider.cs  Repository.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/DAL/Entities/: AccountInfoEntity.cs  AppRegistrationEntity.cs  ClientCredentialsEntity.cs  ConfigurationValueEntity.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Enums/: AppLifecycleEventEnum.cs  DataTypeEnum.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Exceptions/: ErrorCodes.cs  ErrorMessages.cs  RegistrationNotFoundException.cs  SetupValidationException.cs  aPPValidationException.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Helpers/: Constants.cs  JsonSettings.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Infrastructure/: Context.cs  LanguageCloudClientFactory.cs  LcHandler.cs  RegionClientContainerFactory.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Interfaces/: IAccountService.cs  IAppRegistrationRepository.cs  IDescriptorService.cs  IHealthReporter.cs  IRepository.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Models/: AppLifecycleEvent.cs  ClientCredentials.cs  ConfigurationValueModel.cs  InstalledEvent.cs  RegisteredEvent.cs  TranslationEnginesRequestModel.cs  WorkflowConfiguration.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Models/Extensions/: EntityExtensions.cs
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Resources/: privacyPolicy.html
blueprints/dotNetAppBlueprint/Rws.LC.AppBlueprint/Services/: AccountService.cs  DescriptorService.cs  HealthReporter.cs
blueprints/dotNetAppMigrationBlueprint/Rws.LC.AppBlueprint.Test/: Rws.LC.AppBlueprint.Test.csproj
blueprints/dotNetAppMigrationBlueprint/Rws.LC.AppBlueprint.Test/StandardController/: StandardControllerTests.cs
blueprints/dotNetAppMigrationBlueprint/Rws.LC.AppBlueprint.Test/TestFiles/: UnregisteredEventRequest.json
samples/dotnet/VerificationSampleAddon/Rws.LC.SampleVerificationAddon.Verifiers/: Rws.LC.SampleVerificationAddon.Verifiers.csproj
samples/dotnet/VerificationSampleAddon/Rws.LC.SampleVerificationAddon.Verifiers/Events/: PublishMessageEventArgs.cs
samples/dotnet/VerificationSampleAddon/Rws.LC.SampleVerificationAddon.Verifiers/Interfaces/: IBcmDocumentVerifier.cs  INativeAnnotatedFileVerifier.cs  INativeFileVerifier.cs  ISegmentLengthVerifier.cs  ISourceTargetLengthVerifier.cs  IVerifier.cs  IVerifierFactory.cs
samples/dotnet/VerificationSampleAddon/Rws.LC.SampleVerificationAddon.Verifiers/Models/: MessageLocation.cs  SegmentIdentifierData.cs  VerificationMessage.cs
samples/dotnet/VerificationSampleAddon/Rws.LC.SampleVerificationAddon.Verifiers/Other/: MarkupDataContainerExtensions.cs  SegmentPairExtensions.cs  SegmentVisitor.cs  VerifierFactory.cs
samples/dotnet/VerificationSampleAddon/Rws.LC.SampleVerificationAddon.Verifiers/Resources/: MessageResource.Designer.cs  MessageResource.de-DE.Designer.cs  MessageResource.fr-FR.Designer.cs  SettingsSchemaResource.Designer.cs
samples/dotnet/VerificationSampleAddon/Rws.LC.SampleVerificationAddon.Verifiers/Settings/: SourceTargetLengthVerifierSettings.cs  (+1 more)
samples/dotnet/VerificationSampleApp/Rws.LC.VerificationSampleApp/: Dockerfile  Program.cs  Rws.LC.VerificationSampleApp.csproj  Startup.cs  appsettings.json  descriptor.json  nlog.config
samples/java/mtSampleApp/: pom.xml
(+842 files in other folders)
